{
  "name": "speedyhelper",
  "description": "A cli helper for speedybot, https://github.com/valgaze/speedybot",
  "version": "0.0.5",
  "author": " @valgaze",
  "bin": {
    "speedyhelper": "./bin/run"
  },
  "bugs": "https://github.com/valgaze/speedyhelper/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "cli-ux": "^5.6.3",
    "execa": "^5.1.1",
    "inquirer": "^8.1.3",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "listr": "^0.14.3",
    "ngrok": "^4.2.2",
    "simple-log-colors": "^1.1.0",
    "speedybot-mini": "0.0.2",
    "tslib": "^1",
    "webex": "^1.140.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/inquirer": "^8.1.1",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^10",
    "mocha": "^5",
    "nodemon": "^2.0.12",
    "nyc": "^14",
    "ts-node": "^8",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/valgaze/speedyhelper",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "speedyhelper",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "valgaze/speedyhelper",
  "scripts": {
    "dev": "nodemon",
    "build": "npm run prepack",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "patch": "npx np patch",
    "test:pack": "npm pack"
  },
  "types": "lib/index.d.ts"
}
